MONGODB_URL="mongodb+srv://AkhilJ321:csOKrAcwwKowBTQc@cluster0.it0qemf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwmdlzkoy"
CLOUDINARY_API_KEY="986435993554499"
CLOUDINARY_API_SECRET="Z0-QXBPKSKWDfWEcXeDY0rfu6Sk"